<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: ch.qos.logback:logback-classic:1.1.11">
    <archive path="D:/localRepository/ch/qos/logback/logback-classic/1.1.11/logback-classic-1.1.11.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.1.11">
    <archive path="D:/localRepository/ch/qos/logback/logback-core/1.1.11/logback-core-1.1.11.jar" />
  </library>
  <library name="Maven: com.alibaba:druid:1.0.31">
    <archive path="D:/localRepository/com/alibaba/druid/1.0.31/druid-1.0.31.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.3.3">
    <archive path="D:/localRepository/com/fasterxml/classmate/1.3.3/classmate-1.3.3.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.8.0">
    <archive path="D:/localRepository/com/fasterxml/jackson/core/jackson-annotations/2.8.0/jackson-annotations-2.8.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.8.7">
    <archive path="D:/localRepository/com/fasterxml/jackson/core/jackson-core/2.8.7/jackson-core-2.8.7.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.8.7">
    <archive path="D:/localRepository/com/fasterxml/jackson/core/jackson-databind/2.8.7/jackson-databind-2.8.7.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.04">
    <archive path="D:/localRepository/com/github/virtuald/curvesapi/1.04/curvesapi-1.04.jar" />
  </library>
  <library name="Maven: com.google.code.gson:gson:2.8.0">
    <archive path="D:/localRepository/com/google/code/gson/gson/2.8.0/gson-2.8.0.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.2.0">
    <archive path="D:/localRepository/com/jayway/jsonpath/json-path/2.2.0/json-path-2.2.0.jar" />
  </library>
  <library name="Maven: com.thoughtworks.xstream:xstream:1.4.9">
    <archive path="D:/localRepository/com/thoughtworks/xstream/xstream/1.4.9/xstream-1.4.9.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/localRepository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.10">
    <archive path="D:/localRepository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" />
  </library>
  <library name="Maven: commons-fileupload:commons-fileupload:1.3.2">
    <archive path="D:/localRepository/commons-fileupload/commons-fileupload/1.3.2/commons-fileupload-1.3.2.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.4">
    <archive path="D:/localRepository/commons-io/commons-io/2.4/commons-io-2.4.jar" />
  </library>
  <library name="Maven: javax.validation:validation-api:1.1.0.Final">
    <archive path="D:/localRepository/javax/validation/validation-api/1.1.0.Final/validation-api-1.1.0.Final.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/localRepository/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.1">
    <archive path="D:/localRepository/net/minidev/accessors-smart/1.1/accessors-smart-1.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.2.1">
    <archive path="D:/localRepository/net/minidev/json-smart/2.2.1/json-smart-2.2.1.jar" />
  </library>
  <library name="Maven: net.sourceforge.nekohtml:nekohtml:1.9.22">
    <archive path="D:/localRepository/net/sourceforge/nekohtml/nekohtml/1.9.22/nekohtml-1.9.22.jar" />
  </library>
  <library name="Maven: nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:1.4.0">
    <archive path="D:/localRepository/nz/net/ultraq/thymeleaf/thymeleaf-layout-dialect/1.4.0/thymeleaf-layout-dialect-1.4.0.jar" />
  </library>
  <library name="Maven: ognl:ognl:3.0.8">
    <archive path="D:/localRepository/ognl/ognl/3.0.8/ognl-3.0.8.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.1">
    <archive path="D:/localRepository/org/apache/commons/commons-collections4/4.1/commons-collections4-4.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.4">
    <archive path="D:/localRepository/org/apache/commons/commons-lang3/3.4/commons-lang3-3.4.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:3.16">
    <archive path="D:/localRepository/org/apache/poi/poi/3.16/poi-3.16.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:3.16">
    <archive path="D:/localRepository/org/apache/poi/poi-ooxml/3.16/poi-ooxml-3.16.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-schemas:3.16">
    <archive path="D:/localRepository/org/apache/poi/poi-ooxml-schemas/3.16/poi-ooxml-schemas-3.16.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:8.5.11">
    <archive path="D:/localRepository/org/apache/tomcat/embed/tomcat-embed-core/8.5.11/tomcat-embed-core-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:8.5.11">
    <archive path="D:/localRepository/org/apache/tomcat/embed/tomcat-embed-el/8.5.11/tomcat-embed-el-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:8.5.11">
    <archive path="D:/localRepository/org/apache/tomcat/embed/tomcat-embed-websocket/8.5.11/tomcat-embed-websocket-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-jdbc:8.5.11">
    <archive path="D:/localRepository/org/apache/tomcat/tomcat-jdbc/8.5.11/tomcat-jdbc-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.tomcat:tomcat-juli:8.5.11">
    <archive path="D:/localRepository/org/apache/tomcat/tomcat-juli/8.5.11/tomcat-juli-8.5.11.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:2.6.0">
    <archive path="D:/localRepository/org/apache/xmlbeans/xmlbeans/2.6.0/xmlbeans-2.6.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.8.9">
    <archive path="D:/localRepository/org/aspectj/aspectjweaver/1.8.9/aspectjweaver-1.8.9.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:2.6.0">
    <archive path="D:/localRepository/org/assertj/assertj-core/2.6.0/assertj-core-2.6.0.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcpkix-jdk15on:1.55">
    <archive path="D:/localRepository/org/bouncycastle/bcpkix-jdk15on/1.55/bcpkix-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.bouncycastle:bcprov-jdk15on:1.55">
    <archive path="D:/localRepository/org/bouncycastle/bcprov-jdk15on/1.55/bcprov-jdk15on-1.55.jar" />
  </library>
  <library name="Maven: org.codehaus.groovy:groovy:2.4.9">
    <archive path="D:/localRepository/org/codehaus/groovy/groovy/2.4.9/groovy-2.4.9.jar" />
  </library>
  <library name="Maven: org.freemarker:freemarker:2.3.9">
    <archive path="D:/localRepository/org/freemarker/freemarker/2.3.9/freemarker-2.3.9.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="D:/localRepository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-library:1.3">
    <archive path="D:/localRepository/org/hamcrest/hamcrest-library/1.3/hamcrest-library-1.3.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-validator:5.3.4.Final">
    <archive path="D:/localRepository/org/hibernate/hibernate-validator/5.3.4.Final/hibernate-validator-5.3.4.Final.jar" />
  </library>
  <library name="Maven: org.javassist:javassist:3.21.0-GA">
    <archive path="D:/localRepository/org/javassist/javassist/3.21.0-GA/javassist-3.21.0-GA.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.3.0.Final">
    <archive path="D:/localRepository/org/jboss/logging/jboss-logging/3.3.0.Final/jboss-logging-3.3.0.Final.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:1.10.19">
    <archive path="D:/localRepository/org/mockito/mockito-core/1.10.19/mockito-core-1.10.19.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.0">
    <archive path="D:/localRepository/org/mybatis/mybatis/3.4.0/mybatis-3.4.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.0">
    <archive path="D:/localRepository/org/mybatis/mybatis-spring/1.3.0/mybatis-spring-1.3.0.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.1.1">
    <archive path="D:/localRepository/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.1.1/mybatis-spring-boot-autoconfigure-1.1.1.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.1.1">
    <archive path="D:/localRepository/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.1.1/mybatis-spring-boot-starter-1.1.1.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.1">
    <archive path="D:/localRepository/org/objenesis/objenesis/2.1/objenesis-2.1.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.3">
    <archive path="D:/localRepository/org/ow2/asm/asm/5.0.3/asm-5.0.3.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.4.0">
    <archive path="D:/localRepository/org/skyscreamer/jsonassert/1.4.0/jsonassert-1.4.0.jar" />
  </library>
  <library name="Maven: org.slf4j:jcl-over-slf4j:1.7.24">
    <archive path="D:/localRepository/org/slf4j/jcl-over-slf4j/1.7.24/jcl-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.24">
    <archive path="D:/localRepository/org/slf4j/jul-to-slf4j/1.7.24/jul-to-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:log4j-over-slf4j:1.7.24">
    <archive path="D:/localRepository/org/slf4j/log4j-over-slf4j/1.7.24/log4j-over-slf4j-1.7.24.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.24">
    <archive path="D:/localRepository/org/slf4j/slf4j-api/1.7.24/slf4j-api-1.7.24.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot/1.5.2.RELEASE/spring-boot-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-actuator:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-actuator/1.5.2.RELEASE/spring-boot-actuator-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-autoconfigure/1.5.2.RELEASE/spring-boot-autoconfigure-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-configuration-processor:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-configuration-processor/1.5.2.RELEASE/spring-boot-configuration-processor-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-devtools:1.5.3.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-devtools/1.5.3.RELEASE/spring-boot-devtools-1.5.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter/1.5.2.RELEASE/spring-boot-starter-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-actuator:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-actuator/1.5.2.RELEASE/spring-boot-starter-actuator-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-aop/1.5.2.RELEASE/spring-boot-starter-aop-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-jdbc/1.5.2.RELEASE/spring-boot-starter-jdbc-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-logging/1.5.2.RELEASE/spring-boot-starter-logging-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-security:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-security/1.5.2.RELEASE/spring-boot-starter-security-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-test/1.5.2.RELEASE/spring-boot-starter-test-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-thymeleaf:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-thymeleaf/1.5.2.RELEASE/spring-boot-starter-thymeleaf-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-tomcat/1.5.2.RELEASE/spring-boot-starter-tomcat-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-starter-web/1.5.2.RELEASE/spring-boot-starter-web-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-test/1.5.2.RELEASE/spring-boot-test-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:1.5.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/boot/spring-boot-test-autoconfigure/1.5.2.RELEASE/spring-boot-test-autoconfigure-1.5.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-commons:1.1.10.BUILD-SNAPSHOT">
    <archive path="D:/localRepository/org/springframework/cloud/spring-cloud-commons/1.1.10.BUILD-SNAPSHOT/spring-cloud-commons-1.1.10.BUILD-20170518.000911-123.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-context:1.1.10.BUILD-SNAPSHOT">
    <archive path="D:/localRepository/org/springframework/cloud/spring-cloud-context/1.1.10.BUILD-SNAPSHOT/spring-cloud-context-1.1.10.BUILD-20170518.000844-123.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-security:1.1.5.BUILD-SNAPSHOT">
    <archive path="D:/localRepository/org/springframework/cloud/spring-cloud-security/1.1.5.BUILD-SNAPSHOT/spring-cloud-security-1.1.5.BUILD-20170518.005859-100.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter:1.1.10.BUILD-SNAPSHOT">
    <archive path="D:/localRepository/org/springframework/cloud/spring-cloud-starter/1.1.10.BUILD-SNAPSHOT/spring-cloud-starter-1.1.10.BUILD-20170518.000917-123.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-security:1.1.5.BUILD-SNAPSHOT">
    <archive path="D:/localRepository/org/springframework/cloud/spring-cloud-starter-security/1.1.5.BUILD-SNAPSHOT/spring-cloud-starter-security-1.1.5.BUILD-20170518.005905-100.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-config:4.2.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/security/spring-security-config/4.2.2.RELEASE/spring-security-config-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-core:4.2.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/security/spring-security-core/4.2.2.RELEASE/spring-security-core-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-crypto:4.2.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/security/spring-security-crypto/4.2.2.RELEASE/spring-security-crypto-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-rsa:1.0.3.RELEASE">
    <archive path="D:/localRepository/org/springframework/security/spring-security-rsa/1.0.3.RELEASE/spring-security-rsa-1.0.3.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.security:spring-security-web:4.2.2.RELEASE">
    <archive path="D:/localRepository/org/springframework/security/spring-security-web/4.2.2.RELEASE/spring-security-web-4.2.2.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-aop/4.3.7.RELEASE/spring-aop-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-beans/4.3.7.RELEASE/spring-beans-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-context/4.3.7.RELEASE/spring-context-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-core/4.3.7.RELEASE/spring-core-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-expression/4.3.7.RELEASE/spring-expression-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-jdbc/4.3.7.RELEASE/spring-jdbc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-test/4.3.7.RELEASE/spring-test-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-tx/4.3.7.RELEASE/spring-tx-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-web/4.3.7.RELEASE/spring-web-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:4.3.7.RELEASE">
    <archive path="D:/localRepository/org/springframework/spring-webmvc/4.3.7.RELEASE/spring-webmvc-4.3.7.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf:2.1.5.RELEASE">
    <archive path="D:/localRepository/org/thymeleaf/thymeleaf/2.1.5.RELEASE/thymeleaf-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.thymeleaf:thymeleaf-spring4:2.1.5.RELEASE">
    <archive path="D:/localRepository/org/thymeleaf/thymeleaf-spring4/2.1.5.RELEASE/thymeleaf-spring4-2.1.5.RELEASE.jar" />
  </library>
  <library name="Maven: org.unbescape:unbescape:1.1.0.RELEASE">
    <archive path="D:/localRepository/org/unbescape/unbescape/1.1.0.RELEASE/unbescape-1.1.0.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.17">
    <archive path="D:/localRepository/org/yaml/snakeyaml/1.17/snakeyaml-1.17.jar" />
  </library>
  <library name="Maven: stax:stax-api:1.0.1">
    <archive path="D:/localRepository/stax/stax-api/1.0.1/stax-api-1.0.1.jar" />
  </library>
  <library name="Maven: xerces:xercesImpl:2.11.0">
    <archive path="D:/localRepository/xerces/xercesImpl/2.11.0/xercesImpl-2.11.0.jar" />
  </library>
  <library name="Maven: xml-apis:xml-apis:1.4.01">
    <archive path="D:/localRepository/xml-apis/xml-apis/1.4.01/xml-apis-1.4.01.jar" />
  </library>
  <library name="Maven: xmlpull:xmlpull:1.1.3.1">
    <archive path="D:/localRepository/xmlpull/xmlpull/1.1.3.1/xmlpull-1.1.3.1.jar" />
  </library>
  <library name="Maven: xpp3:xpp3_min:1.1.4c">
    <archive path="D:/localRepository/xpp3/xpp3_min/1.1.4c/xpp3_min-1.1.4c.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:5.1.41">
    <archive path="D:/localRepository/mysql/mysql-connector-java/5.1.41/mysql-connector-java-5.1.41.jar" />
  </library>
</eclipse-userlibraries>

